<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
            height: 100vh;
        }

        .main {
            box-shadow: 0px 5px 10px 0px rgba(0, 255, 255, 0.7);
            width: 450px;
            height: 500px;
            background-color: #b763d2;
            margin: auto;
            margin-top: 150px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heading {
            display: flex;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif Courier, monospace;
            margin-bottom: 15px;
            background-color: #b763d2;
            font-size: 30px;
            color: black;
            font-weight: bold;
        }

        img {
            height: 50px;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        input {
            display: block;
            background-color: white;
            border: 2px solid white;
            outline: none;
            margin: 25px 10px;
            padding: 10px 60px;
            text-align: center;
            margin-right: 0px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .inner {
            display: flex;
            flex-direction: row;
            background-color: #b763d2;
        }
        
        button {
            padding: 10px 30px;
            background-color: #6ba7ec;
            border: none;
            border-radius: 15px;
            font-size: large;
            box-shadow: 1px 1px 1px 1px #000000;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: black;
            color: #6ba7ec;
            cursor: pointer;
        }

        span {
            background-color: black;
            height: 30px;
            width: 10px;
            margin: 25px 10px;
            padding: 10px 15px;
            color: white;
            margin-left: 0px;
            border: 2px solid white;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <h1>Temperature converter</h1>
            <img src="temperature-icon-png-8.png" alt="">
        </div>
        <hr width="100%" color="6ba7ec" size="10px">
        <div class="inner">
            <input type="number" id="celsius" placeholder="Celcius">
            <span>°C</span>
        </div>
        <div class="inner">
            <input type="number" id="fahrenheit" placeholder="Fahrenheit">
            <span>°F</span>
        </div>
        <div class="inner">
            <input type="number" id="kelvin" placeholder="Kelvin">
            <span>°K</span>
        </div>
        <button type="submit" id="clear">All clear</button>
    </div>
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(
                celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(
                celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
        document.getElementById("clear").addEventListener("click", function () {
            celsius.value = null;
            fahrenheit.value = null;
            kelvin.value = null;
        });
    </script>
</body>

</html>